Manifest-Version: 1.0
Bnd-LastModified: 1504612507374
Build-Jdk: 1.8.0_102
Built-By: 450851
Bundle-Description: Core bundle for assignment
Bundle-ManifestVersion: 2
Bundle-Name: assignment - Core
Bundle-SymbolicName: Assignment.assignment.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.assignment.core.filters;version="1.0.0";uses:="j
 avax.servlet",com.aem.assignment.core.listeners;version="1.0.0";uses:="
 org.osgi.service.event",com.aem.assignment.core;version="1.0",com.aem.a
 ssignment.core.schedulers;version="1.0.0",com.aem.assignment.core.servl
 ets;version="1.0.0";uses:="javax.servlet,org.apache.sling.api,org.apach
 e.sling.api.servlets"
Import-Package: javax.servlet,org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resour
 ce;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",or
 g.apache.sling.commons.osgi;version="[2.2,3)",org.osgi.service.event;ve
 rsion="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aem.assignment.core.schedulers.SimpleSch
 eduledTask.xml,OSGI-INF/com.aem.assignment.core.filters.LoggingFilter.x
 ml,OSGI-INF/com.aem.assignment.core.listeners.SimpleResourceListener.xm
 l,OSGI-INF/com.aem.assignment.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.aem.assignment.core
Tool: Bnd-2.3.0.201405100607
